/* UserInfo begin
  ------------------------------------------------------ */

.user-info
  &__top
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px

    .col
      position: relative
      &-left
        width: 180px
      &-right
        padding-left: 80px
        width: calc(100% - 180px)

  &__img
    position: relative
    border: 2px solid #54c1dd
    border-radius: 50%
    box-shadow: inset 0 0 0 3px #fff
    overflow: hidden
    width: 180px
    height: 180px

    &::before
      content: ''
      display: block
      position: absolute
      top: -1px
      left: -1px
      z-index: 10
      border: 5px solid #fff
      border-radius: 50%
      background: transparent
      width: calc(100% - 8px)
      height: calc(100% - 8px)

    img
      position: relative
      z-index: 5
      object-fit: cover
      width: 100%
      height: 100%

  &__age
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: absolute
    left: 0
    top: calc(100% + 28px)
    width: 100%

  &__gender
    margin: 0
    padding-right: 15px
    font-size: 18px
    font-weight: 600
    text-align: center

    .icon-gender_male
      color: #54c1dd
    .icon-gender_female
      color: #dd5454

  &__dob
    margin: 0
    font-size: 16px
    text-align: center
    color: #aaa

  &__name
    font-size: 36px
    font-weight: 600
    text-transform: capitalize

  &__login
    margin: 0
    font-size: 18px
    color: #54c1dd

  &__contacts
    padding-left: 260px

    .list
      display: flex
      flex-wrap: wrap
      margin: 0 -20px

    .element
      margin: 0 0 30px
      padding: 0 20px

      &.address
        .value
          text-transform: capitalize

    .label
      font-size: 14px
      font-weight: 600
      color: #aaa

    .value
      margin: 0
      font-size: 22px

      a
        color: #54c1dd
        &:hover
          text-decoration: none

@media only screen and (max-width: 991px)
  .user-info
    &__top
      .col
        &-right
          padding-left: 40px
    &__contacts
      padding-left: 220px

@media only screen and (max-width: 767px)
  .user-info
    &__top
      .col
        &-left
          width: 150px
        &-right
          padding-left: 25px
          width: calc(100% - 150px)

    &__img
      margin-bottom: 15px
      width: 150px
      height: 150px
    &__contacts
      padding-left: 175px
      .value
        font-size: 18px

@media only screen and (max-width: 567px)
  .user-info
    &__top
      .col
        &-left
          width: 150px
        &-right
          padding-left: 25px
          width: calc(100% - 150px)

    &__img
      margin-bottom: 15px
      width: 150px
      height: 150px
    &__name
      font-size: 32px
    &__contacts
      margin: 0
      .element
        margin: 0 0 15px !important
        width: 100% !important
      .value
        font-size: 18px

@media only screen and (max-width: 479px)
  .user-info
    &__top
      align-items: flex-start
      .col
        &-left
          width: 80px
        &-right
          display: flex
          flex-direction: column
          justify-content: center
          padding-left: 20px
          width: calc(100% - 80px)
          height: 80px

    &__img
      margin-bottom: 15px
      width: 80px
      height: 80px
    &__age
      position: static
    &__gender, &__dob
      font-size: 13px
    &__name
      margin-bottom: 5px
      font-size: 24px
    &__login
      font-size: 14px
    &__contacts
      padding-left: 0
      h2
        margin-top: 30px
        margin-bottom: 20px
        font-size: 20px
      .label
        margin-bottom: 5px
        font-size: 12px
      .value
        font-size: 16px

/* UserInfo end
  ------------------------------------------------------ */
