/* MenuMain begin
  ------------------------------------------------------ */

.menu-main
  display: flex
  align-items: center
  padding: 0
  margin: 0
  list-style: none

  li
    margin-right: 30px
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    color: #fff
    &:last-child
      margin: 0

  a
    text-decoration: none
    color: #fff
    &:hover
      color: #5FC2DE

/* MenuMain end
  ------------------------------------------------------ */
