/* logo begin
  ------------------------------------------------------ */

.logo
  display: inline-block
  width: 50px
  font-size: 0
  transition: transform .6s
  &:hover
    transform: rotate(180deg)

  img
    width: auto
    height: auto
    max-width: 100%

/* logo end
  ------------------------------------------------------ */
