/* UserList begin
  ------------------------------------------------------ */

.users-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 -20px

  .element
    position: relative
    margin: 0 0 40px
    padding: 0 20px
    width: 20%
    text-align: center

    .img
      display: inline-block
      position: relative
      border: 2px solid #54c1dd
      border-radius: 50%
      box-shadow: inset 0 0 0 3px #fff
      overflow: hidden
      margin-bottom: 10px
      width: 150px
      height: 150px

      &::before
        content: ''
        display: block
        position: absolute
        top: -1px
        left: -1px
        z-index: 10
        border: 5px solid #fff
        border-radius: 50%
        background: transparent
        width: calc(100% - 8px)
        height: calc(100% - 8px)

      img
        position: relative
        z-index: 5
        object-fit: cover
        width: 100%
        height: 100%

    .name
      font-size: 22px
      font-weight: 500
      text-transform: capitalize

@media only screen and (max-width: 991px)
  .users-list
    .element
      width: 25%

@media only screen and (max-width: 767px)
  .users-list
    .element
      width: 33.333333%

@media only screen and (max-width: 567px)
  .users-list
    .element
      width: 50%

@media only screen and (max-width: 479px)
  .users-list
    margin: 0 -15px
    .element
      margin: 0 0 20px
      padding: 0 15px
      .img
        margin-bottom: 5px
        width: 120px
        height: 120px
      .name
        font-size: 16px
        font-weight: 600


/* UserList end
  ----------------------------------------------------- */
