/* header begin
  ------------------------------------------------------ */

.header
  position: fixed
  top: 0
  left: 0
  background: #333
  width: 100%

  &__inner
    display: flex
    align-items: center
    height: 80px

  .logo
    margin-right: 40px

  .menu-main
    margin-left: auto

/* header end
  ------------------------------------------------------ */
