/* Footer begin
  ------------------------------------------------------ */

.footer
  position: relative
  z-index: 10
  background: #333
  margin-top: auto

  &__inner
    display: flex
    justify-content: center
    align-items: center
    height: 60px

  .copywrite
    margin: 0
    color: #fff

    a
      text-decoration: none
      color: #fff
      &:hover
        color: #5FC2DE

/* Footer end
  ------------------------------------------------------ */
