/*
 buttons
 ----------------------------------------------------
 */

.button
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  border: 1px solid #54c1dd
  border-radius: 4px
  background: #54c1dd
  margin: 0
  padding: 0 30px
  width: auto
  min-width: 160px
  height: 55px
  font-size: 10px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  text-decoration: none!important
  color: #fff
  cursor: pointer
  transition: .3s
  &:hover
    border-color: lighten(#54c1dd,10%);
    background: lighten(#54c1dd,10%);
    color: #fff
  &:active
    border-color: darken(#54c1dd,10%);
    background: darken(#54c1dd,10%);
    color: #fff
