/* icons begin
 ---------------------------------------------------- */

.icon
  display: inline-block
  position: relative
  &::before
    display: inline-block
    color: inherit !important

/* icons end
 ---------------------------------------------------- */
