/* system begin
  ------------------------------------------------------ */

*
  box-sizing: border-box
  outline: none !important
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
  // transform: translateZ(0);

body, html
  overflow-x: hidden
  margin: 0
  padding: 0
  width: 100%
  min-width: 300px
  min-height: 300px

body
  background: no-repeat center
  background-size: cover
  line-height: 1.2
  font-family: sans-serif
  font-size: 16px
  font-weight: 400
  color: #333333

img
  width: auto
  height: auto
  max-width: 100%

p
  margin: 0 0 10px

a
  transition: .3s
  &:hover
    color: #5FC2DE

/* ------------------------------------------------------ */


.outer
  display: flex
  flex-direction: column
  padding-top: 80px

.section
  position: relative
  padding: 50px 0

.container
  position: relative
  margin: auto
  padding: 0 15px
  max-width: 1170px

.row
  display: flex

/* system end
  ------------------------------------------------------ */
